<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#278596"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="PET HOME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/tile">

            <ImageView
                android:id="@+id/ivDogs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/dog" />

            <TextView
                android:id="@+id/tvDogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dogs"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/tile">

            <ImageView
                android:id="@+id/ivCats"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:id="@+id/tvCats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cats"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>