<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7A0F4786">

    <TextView
        android:id="@+id/tvMoviename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batman"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMoviename"
        android:text="Dez 2012"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="01:45"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>