<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2048"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btReset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tvPoints"
            android:background="@drawable/tile"
            app:srcCompat="@android:drawable/ic_popup_sync" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tile"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Points:"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTop"
        android:layout_marginVertical="40dp"
        android:background="@drawable/tile"
        android:visibility="visible">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btNum1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum2"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum3"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum4"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btNum5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum6"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum7"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum8"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btNum9"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum10"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum11"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum12"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btNum13"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum14"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum15"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btNum16"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:textSize="25sp" />

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/flDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlContainer"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ivDir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tlContainer"
        android:layout_alignTop="@id/tlContainer"
        android:layout_alignRight="@id/tlContainer"
        android:layout_alignBottom="@id/tlContainer"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvLost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="You have lost the game!\nPress the highlighted reset button to play another one!"
            android:textAlignment="center"
            android:textColor="#CCFF5100"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>