<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:tag="0,0"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="0,1" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="0,2" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="0,3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="1,0" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="1,1" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="1,2" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="1,3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="2,0" />

        <Button
            android:id="@+id/bt10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="2,1" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="2,2" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="2,3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="3,0" />

        <Button
            android:id="@+id/bt14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="3,1" />

        <Button
            android:id="@+id/bt15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="3,2" />

        <Button
            android:id="@+id/bt16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:tag="3,3" />
    </TableRow>

    <TableRow
        android:id="@+id/resetRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/textColor"
            android:text="RESET"
            android:textSize="30sp" />
    </TableRow>
</TableLayout>