<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNo"
        android:title="No Filter" />
    <item
        android:id="@+id/miStudent"
        android:title="Filter Students" />
    <item
        android:id="@+id/miGiro"
        android:title="Filter Giro" />
</menu>